<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
        div{
            background-color: rgb(230, 230, 230);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        div form{
            width: 30%;
            height: 50%;
            background-color: white;
            border: 0px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 30px;
        }
        input{
            width: 100%;
            height: 20%;
            border: none;
            border-bottom: 1px solid;
        }
         button{
            background-color: blue;
            color: white;
            width: 100%;
            height: 20%;
            border: none;
            border-radius: 10px;
         }
    </style>
</head>
<body>
    <div>
    <form action="#">
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Submit</button>
    </form>
    </div>
</body>
</html>